#!/usr/bin/env sage

"""Compute h:
Compute the functions h relative to the four invariant functions:
    p = u_4 + u_5 + u_6
    q = u_4*u_5*u_6
    r = v_4 + v_5 + v_6
    s = u_4*(v_5 + v_6) + u_5*(v_4 + v_6) + u_6*(v_4 + v_5)
"""

import auxiliary_definitions
from auxiliary_definitions import *
auxiliary_definitions.sage = sage

# Provide input here
Input = [-4, 3, -3/5, -4/25, 4/3, 1/3, 9, -60]  # Case study example
td_format = True

# Declare variables to use:
t_0, d_0, t_1, d_1, t_2, d_2, t_3, d_3 = Input


# Definition of all the relations among these variables #


# Main computations #




# Final result #

